/* Custom Styles for Little Fox Academy */

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Font family */
body {
    font-family: 'Poppins', sans-serif;
}

/* Custom animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

.animate-float {
    animation: float 6s ease-in-out infinite;
}

/* Navbar background transition */
.navbar-scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Navigation link hover effects */
.nav-link:hover {
    background-color: rgba(255, 169, 77, 0.1);
    transform: translateY(-2px);
}

/* Mobile navigation link effects */
.mobile-nav-link:hover {
    transform: translateX(10px);
}

/* Hover scale effects */
.hover\:scale-105:hover {
    transform: scale(1.05);
}

.hover\:scale-110:hover {
    transform: scale(1.1);
}

/* Form input focus effects */
input:focus, textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 169, 77, 0.2);
}

/* FAQ accordion styles */
.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

/* Scroll to top button visibility */
.scroll-to-top-visible {
    opacity: 1 !important;
    visibility: visible !important;
}

/* Loading animation for form submission */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading {
    animation: spin 1s linear infinite;
}

/* Gradient backgrounds */
.gradient-bg-1 {
    background: linear-gradient(135deg, #FFF8F0 0%, #A8D8B9 100%);
}

.gradient-bg-2 {
    background: linear-gradient(135deg, #A8D8B9 0%, #D5EAF2 100%);
}

.gradient-bg-3 {
    background: linear-gradient(135deg, #D5EAF2 0%, #FFF8F0 100%);
}

/* Shadow effects */
.shadow-soft {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #FFA94D;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e8984a;
}

/* Responsive text sizes */
@media (max-width: 640px) {
    .text-responsive-xl {
        font-size: 1.5rem;
    }
    
    .text-responsive-2xl {
        font-size: 1.875rem;
    }
    
    .text-responsive-3xl {
        font-size: 2.25rem;
    }
}

/* Hero section background pattern */
.hero-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23FFA94D' fill-opacity='0.05' fill-rule='evenodd'%3E%3Cpath d='m0 40l40-40h-40v40zm40 0v-40h-40l40 40z'/%3E%3C/g%3E%3C/svg%3E");
}

/* Card hover effects */
.card-hover {
    transition: all 0.3s ease-in-out;
}

.card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Button pulse animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .7;
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Custom colors for Tailwind */
:root {
    --fox-orange: #FFA94D;
    --fox-cream: #FFF8F0;
    --fox-green: #A8D8B9;
    --fox-blue: #D5EAF2;
}

/* Utility classes */
.text-fox-orange {
    color: var(--fox-orange);
}

.bg-fox-orange {
    background-color: var(--fox-orange);
}

.bg-fox-cream {
    background-color: var(--fox-cream);
}

.bg-fox-green {
    background-color: var(--fox-green);
}

.bg-fox-blue {
    background-color: var(--fox-blue);
}

.border-fox-orange {
    border-color: var(--fox-orange);
}

/* Form validation styles */
.error-input {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.success-input {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Loading state */
.btn-loading {
    position: relative;
    color: transparent;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

/* Mobile menu animation */
.mobile-menu-enter {
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.mobile-menu-enter-active {
    opacity: 1;
    transform: translateY(0);
}

/* Section spacing */
.section-padding {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

@media (min-width: 768px) {
    .section-padding {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}

@media (min-width: 1024px) {
    .section-padding {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }
}

/* Accessibility improvements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for accessibility */
.focus-visible:focus {
    outline: 2px solid var(--fox-orange);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .text-gray-600 {
        color: #374151;
    }
    
    .text-gray-700 {
        color: #1f2937;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .animate-float {
        animation: none;
    }
    
    .transition-all {
        transition: none;
    }
    
    .animate-pulse {
        animation: none;
    }
}

/* Print styles */
@media print {
    .fixed, .sticky {
        position: static;
    }
    
    .shadow-lg, .shadow-xl {
        box-shadow: none;
    }
    
    .bg-fox-orange {
        background: white !important;
        color: black !important;
    }
}
