<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Little Fox Academy - İlkokul öğrencileri için matematik, Türkçe, İngilizce, sanat ve spor kursları. Eğlenceli öğretim yöntemleri ile çocuklarınızın gelişimini destekliyoruz.">
    <meta name="keywords" content="ilkokul kursları, matematik kursu, türkçe dersi, ingilizce öğrenme, çocuk eğitimi, motor becerileri, sanat eğitimi, müzik dersleri, spor aktiviteleri, akademik hazırlık, okul öncesi">
    <meta name="author" content="Little Fox Academy">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Turkish">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Little Fox Academy - İlkokul Öğrencileri İçin Eğitim Kursları">
    <meta property="og:description" content="Çocuklarınız matematik, Türkçe, İngilizce ve sanat derslerini eğlenerek öğrensin. Uzman eğitmenler ve interaktif öğretim yöntemleri ile kaliteli eğitim.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://littlefoxacademy.net">
    <meta property="og:image" content="https://littlefoxacademy.net/img/logo.png">
    <meta property="og:image:alt" content="Little Fox Academy Maskotu - Eğlenceli Fox Karakteri">
    <meta property="og:site_name" content="Little Fox Academy">
    <meta property="og:locale" content="tr_TR">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Little Fox Academy - İlkokul Eğitim Kursları">
    <meta name="twitter:description" content="İlkokul öğrencileri için eğlenceli ve profesyonel eğitim kursları. Matematik, Türkçe, İngilizce, sanat ve spor dersleri.">
    <meta name="twitter:image" content="https://littlefoxacademy.net/img/logo.png">
    <meta name="twitter:image:alt" content="Little Fox Academy Eğitim Kursları">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#FFA94D">
    <meta name="msapplication-TileColor" content="#FFA94D">
    <meta name="application-name" content="Little Fox Academy">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://littlefoxacademy.net/">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/assets/fox-logo.svg">
    <link rel="apple-touch-icon" href="/assets/fox-logo.svg">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Additional Performance Optimizations -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//cdn.tailwindcss.com">
    
    <title>Little Fox Academy - Kahramanmaraş'ın İlk Çocuk Üniversitesi</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Little Fox Academy",
      "description": "İlkokul öğrencileri için matematik, Türkçe, İngilizce, sanat ve spor kursları. Eğlenceli öğretim yöntemleri ile çocuklarınızın gelişimini destekliyoruz.",
      "url": "https://littlefoxacademy.com",
      "logo": "https://littlefoxacademy.com/assets/fox-logo.svg",
      "image": "https://littlefoxacademy.com/assets/fox-mascot.svg",
      "sameAs": [
        "https://www.instagram.com/littlefoxacademy",
        "https://www.facebook.com/littlefoxacademy"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "TR",
        "addressLocality": "İstanbul"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "Turkish"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Eğitim Kursları",
        "itemListElement": [
          {
            "@type": "Course",
            "name": "Matematik Kursu",
            "description": "İlkokul öğrencileri için eğlenceli matematik dersleri",
            "provider": {
              "@type": "Organization",
              "name": "Little Fox Academy"
            }
          },
          {
            "@type": "Course",
            "name": "Türkçe Kursu",
            "description": "Okuma, yazma ve dil becerilerini geliştirme",
            "provider": {
              "@type": "Organization",
              "name": "Little Fox Academy"
            }
          },
          {
            "@type": "Course",
            "name": "İngilizce Kursu",
            "description": "Oyunlar ve şarkılarla İngilizce öğrenme",
            "provider": {
              "@type": "Organization",
              "name": "Little Fox Academy"
            }
          },
          {
            "@type": "Course",
            "name": "Sanat Eğitimi",
            "description": "Görsel sanatlar ve yaratıcılık geliştirme",
            "provider": {
              "@type": "Organization",
              "name": "Little Fox Academy"
            }
          },
          {
            "@type": "Course",
            "name": "Deneme Kulübü",
            "description": "İlkokul öğrencilerine özel haftalık deneme sınavları ile akademik gelişim programı",
            "provider": {
              "@type": "Organization",
              "name": "Little Fox Academy"
            },
            "audience": {
              "@type": "Audience",
              "audienceType": "2nd, 3rd, 4th Grade Elementary Students"
            },
            "schedule": {
              "@type": "Schedule",
              "byDay": "Saturday",
              "startTime": "10:00",
              "endTime": "12:00"
            }
          }
        ]
      },
      "areaServed": "Turkey",
      "audience": {
        "@type": "Audience",
        "audienceType": "Elementary School Students"
      }
    }
    </script>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'fox-orange': '#FFA94D',
                        'fox-cream': '#FFF8F0',
                        'fox-green': '#A8D8B9',
                        'fox-blue': '#D5EAF2'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-fox-cream text-gray-800">
    
    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 ease-in-out">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <img src="img/logo.png" alt="Little Fox Academy" class="h-10 w-10 mr-3">
                    <span class="text-xl font-bold text-fox-orange">Little Fox Academy</span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#home" class="nav-link text-gray-700 hover:text-fox-orange px-3 py-2 rounded-2xl text-sm font-medium transition-all duration-300">
                            <i class="fas fa-home mr-2"></i>Anasayfa
                        </a>
                        <a href="#courses" class="nav-link text-gray-700 hover:text-fox-orange px-3 py-2 rounded-2xl text-sm font-medium transition-all duration-300">
                            <i class="fas fa-book mr-2"></i>Kurslar
                        </a>
                        <a href="#trial-club" class="nav-link text-gray-700 hover:text-fox-orange px-3 py-2 rounded-2xl text-sm font-medium transition-all duration-300">
                            <i class="fas fa-graduation-cap mr-2"></i>Deneme Kulübü
                        </a>
                        <a href="#activities" class="nav-link text-gray-700 hover:text-fox-orange px-3 py-2 rounded-2xl text-sm font-medium transition-all duration-300">
                            <i class="fas fa-running mr-2"></i>Etkinlikler
                        </a>
                        <a href="#faq" class="nav-link text-gray-700 hover:text-fox-orange px-3 py-2 rounded-2xl text-sm font-medium transition-all duration-300">
                            <i class="fas fa-question-circle mr-2"></i>SSS
                        </a>
                        <a href="#contact" class="nav-link text-gray-700 hover:text-fox-orange px-3 py-2 rounded-2xl text-sm font-medium transition-all duration-300">
                            <i class="fas fa-envelope mr-2"></i>İletişim
                        </a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-fox-orange focus:outline-none focus:text-fox-orange">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg rounded-b-2xl">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#home" class="mobile-nav-link block px-3 py-2 rounded-2xl text-base font-medium text-gray-700 hover:text-fox-orange hover:bg-fox-cream transition-all duration-300">
                    <i class="fas fa-home mr-2"></i>Anasayfa
                </a>
                <a href="#courses" class="mobile-nav-link block px-3 py-2 rounded-2xl text-base font-medium text-gray-700 hover:text-fox-orange hover:bg-fox-cream transition-all duration-300">
                    <i class="fas fa-book mr-2"></i>Kurslar
                </a>
                <a href="#trial-club" class="mobile-nav-link block px-3 py-2 rounded-2xl text-base font-medium text-gray-700 hover:text-fox-orange hover:bg-fox-cream transition-all duration-300">
                    <i class="fas fa-graduation-cap mr-2"></i>Deneme Kulübü
                </a>
                <a href="#activities" class="mobile-nav-link block px-3 py-2 rounded-2xl text-base font-medium text-gray-700 hover:text-fox-orange hover:bg-fox-cream transition-all duration-300">
                    <i class="fas fa-running mr-2"></i>Etkinlikler
                </a>
                <a href="#faq" class="mobile-nav-link block px-3 py-2 rounded-2xl text-base font-medium text-gray-700 hover:text-fox-orange hover:bg-fox-cream transition-all duration-300">
                    <i class="fas fa-question-circle mr-2"></i>SSS
                </a>
                <a href="#contact" class="mobile-nav-link block px-3 py-2 rounded-2xl text-base font-medium text-gray-700 hover:text-fox-orange hover:bg-fox-cream transition-all duration-300">
                    <i class="fas fa-envelope mr-2"></i>İletişim
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <img src="assets/hero-pattern.svg" alt="" class="absolute inset-0 w-full h-full object-cover opacity-10">
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Left Content -->
                <div class="text-center lg:text-left">
                    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-800 mb-6 leading-tight">
                        <span itemscope itemtype="http://schema.org/EducationalOrganization">
                           Kahramanmaraş'ın<br>
                            <span class="text-fox-orange">İlk Çocuk Üniversitesi</span>
                        </span>
                    </h1>
                    <p class="text-xl sm:text-2xl text-gray-600 mb-8">
                        İlkokul öğrencileri için eğlenceli matematik, Türkçe ve İngilizce kursları ile eğlenerek öğrenmenin en tatlı yolu.
                    </p>
                    <a href="#courses" class="inline-flex items-center px-8 py-4 bg-fox-orange text-white font-semibold rounded-2xl shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300 ease-in-out">
                        <i class="fas fa-rocket mr-3"></i>
                        Kurslara Göz At
                    </a>
                </div>
                
                <!-- Right Illustration -->
                <div class="flex justify-center lg:justify-end">
                    <img src="img/logo.png" alt="Fox Mascot" class="w-full max-w-md lg:max-w-lg xl:max-w-xl animate-float">
                </div>
            </div>
        </div>
    </section>

    <!-- English Course Banner -->
    <section class="py-12 bg-gradient-to-r from-orange-100 to-yellow-100">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-orange-100 border-2 border-orange-400 rounded-2xl shadow-lg p-8">
                <div class="text-center">
                    <h2 class="text-3xl sm:text-4xl font-bold text-orange-600 mb-4">
                        🎉 İlkokul Öğrencileri İçin İngilizce Kursu Başlıyor! 🇬🇧✏️
                    </h2>
                    <p class="text-lg text-gray-700 mb-6">
                        Çocuklarınız İngilizceyi eğlenerek öğrensin!<br>
                        Oyunlar, şarkılar, hikâyeler, interaktif etkinliklerle dolu, uzman eğitmenli, konuşma ve dinleme odaklı eğitim sistemi.
                    </p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="bg-white rounded-2xl p-4 shadow-md">
                            <i class="fas fa-brain text-2xl text-orange-500 mb-2"></i>
                            <p class="font-semibold">Eğitici + Eğlenceli</p>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-md">
                            <i class="fas fa-palette text-2xl text-orange-500 mb-2"></i>
                            <p class="font-semibold">Etkinlik tabanlı</p>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-md">
                            <i class="fas fa-comments text-2xl text-orange-500 mb-2"></i>
                            <p class="font-semibold">Konuşma-dinleme becerisi</p>
                        </div>
                        <div class="bg-white rounded-2xl p-4 shadow-md">
                            <i class="fas fa-users text-2xl text-orange-500 mb-2"></i>
                            <p class="font-semibold">Küçük gruplarda birebir ilgi</p>
                        </div>
                    </div>
                    
                    <div class="bg-red-100 rounded-2xl p-4 mb-6">
                        <p class="text-red-700 font-bold text-lg">
                            📅 Yeni dönem kayıtları başladı! ⏰ Kontenjanlar sınırlı!
                        </p>
                    </div>
                    
                    <a href="#contact" class="inline-flex items-center px-8 py-4 bg-orange-500 text-white font-semibold rounded-2xl shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300">
                        <i class="fas fa-user-plus mr-3"></i>
                        Hemen Kayıt Ol
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-bold text-gray-800 mb-6">
                    📚 İlkokul Öğrencileri İçin Eğitim Kurslarımız
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Her çocuğun ilgi alanına ve gelişim seviyesine uygun, eğlenceli ve öğretici kurslarımızı keşfedin.
                </p>
            </div>

            <!-- Course Categories -->
            <div class="space-y-12">
                
                <!-- Basic Subjects -->
                <div class="bg-fox-cream rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <h3 class="text-2xl font-bold text-fox-orange mb-6 flex items-center">
                        <i class="fas fa-graduation-cap mr-3"></i>
                        1. Temel Dersler
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-calculator text-3xl text-blue-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Matematik</h4>
                            <p class="text-gray-600 text-sm">Sayılar, işlemler ve problem çözme becerileri</p>
                        </div>
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-spell-check text-3xl text-green-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Türkçe</h4>
                            <p class="text-gray-600 text-sm">Okuma, yazma ve dil becerilerini geliştirme</p>
                        </div>
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-globe text-3xl text-red-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">İngilizce</h4>
                            <p class="text-gray-600 text-sm">Oyunlar ve şarkılarla İngilizce öğrenme</p>
                        </div>
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-language text-3xl text-purple-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Dil Eğitimi</h4>
                            <p class="text-gray-600 text-sm">Gramer ve yazım kuralları</p>
                        </div>
                    </div>
                </div>

                <!-- Academic Preparation -->
                <div class="bg-fox-green rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <h3 class="text-2xl font-bold text-green-700 mb-6 flex items-center">
                        <i class="fas fa-seedling mr-3"></i>
                        2. Akademik Hazırlık Dersleri
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-book-open text-3xl text-indigo-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Okuma-Yazma Hazırlık</h4>
                            <p class="text-gray-600 text-sm">Temel okuma yazma becerilerinin geliştirilmesi</p>
                        </div>
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-chart-line text-3xl text-cyan-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Matematiksel Beceriler</h4>
                            <p class="text-gray-600 text-sm">Sayı kavramı ve temel işlemler</p>
                        </div>
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-lightbulb text-3xl text-yellow-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Dikkat ve Zeka Etkinlikleri</h4>
                            <p class="text-gray-600 text-sm">Odaklanma ve problem çözme becerileri</p>
                        </div>
                    </div>
                </div>

                <!-- Motor Skills -->
                <div class="bg-fox-blue rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <h3 class="text-2xl font-bold text-blue-700 mb-6 flex items-center">
                        <i class="fas fa-hand-paper mr-3"></i>
                        3. Motor Beceriler
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-scissors text-3xl text-pink-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">İnce Motor Beceriler</h4>
                            <p class="text-gray-600 text-sm">Kesme, çizim, boyama ve el koordinasyonu</p>
                        </div>
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-running text-3xl text-orange-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Kaba Motor Beceriler</h4>
                            <p class="text-gray-600 text-sm">Koşma, zıplama, grup oyunları</p>
                        </div>
                    </div>
                </div>

                <!-- Arts & Social Development -->
                <div class="bg-gradient-to-r from-purple-100 to-pink-100 rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <h3 class="text-2xl font-bold text-purple-700 mb-6 flex items-center">
                        <i class="fas fa-palette mr-3"></i>
                        4. Sanatsal & Sosyal Gelişim
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-paint-brush text-3xl text-red-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Görsel Sanatlar</h4>
                            <p class="text-gray-600 text-sm">Resim, el sanatları ve yaratıcılık</p>
                        </div>
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-music text-3xl text-green-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Müzik ve Ritim</h4>
                            <p class="text-gray-600 text-sm">Şarkı, dans ve enstrüman eğitimi</p>
                        </div>
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-theater-masks text-3xl text-blue-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Drama ve Sosyal Etkileşim</h4>
                            <p class="text-gray-600 text-sm">Rol yapma ve sosyal beceriler</p>
                        </div>
                    </div>
                </div>

                <!-- Extra Support -->
                <div class="bg-gradient-to-r from-yellow-100 to-orange-100 rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <h3 class="text-2xl font-bold text-orange-700 mb-6 flex items-center">
                        <i class="fas fa-star mr-3"></i>
                        5. Ekstra Destekleyici Dersler
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-code text-3xl text-indigo-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">Kodlama</h4>
                            <p class="text-gray-600 text-sm">Oyun tabanlı algoritma ve mantık geliştirme</p>
                        </div>
                        <div class="bg-white rounded-2xl p-6 shadow-md hover:scale-105 transition-all duration-300">
                            <i class="fas fa-flag-usa text-3xl text-blue-500 mb-4"></i>
                            <h4 class="font-semibold text-lg mb-2">İleri İngilizce</h4>
                            <p class="text-gray-600 text-sm">Şarkı, oyun, görsellerle etkileşimli öğrenme</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instrument Education Section -->
    <section class="py-20 bg-fox-cream">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-bold text-gray-800 mb-6">
                    🎵 Enstrüman Eğitimi
                </h2>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Goals -->
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-bold text-fox-orange mb-6 flex items-center">
                        <i class="fas fa-bullseye mr-3"></i>
                        🎯 Amaçlarımız
                    </h3>
                    <ul class="space-y-4">
                        <li class="flex items-center">
                            <i class="fas fa-heart text-red-500 mr-3"></i>
                            <span>Müzik sevgisi kazandırmak</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-ear-listen text-blue-500 mr-3"></i>
                            <span>Dinleme + ritim becerileri</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-music text-green-500 mr-3"></i>
                            <span>Nota ve ritim temeli</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-microphone text-purple-500 mr-3"></i>
                            <span>Sahne deneyimi, özgüven</span>
                        </li>
                    </ul>
                </div>

                <!-- Instruments -->
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-bold text-fox-orange mb-6 flex items-center">
                        <i class="fas fa-guitar mr-3"></i>
                        🎶 Hangi Enstrümanlar?
                    </h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center p-4 bg-fox-cream rounded-2xl">
                            <i class="fas fa-wind text-2xl text-blue-500 mb-2"></i>
                            <p class="font-semibold">Blok flüt</p>
                        </div>
                        <div class="text-center p-4 bg-fox-cream rounded-2xl">
                            <i class="fas fa-keyboard text-2xl text-green-500 mb-2"></i>
                            <p class="font-semibold">Melodika</p>
                        </div>
                        <div class="text-center p-4 bg-fox-cream rounded-2xl">
                            <i class="fas fa-guitar text-2xl text-yellow-500 mb-2"></i>
                            <p class="font-semibold">Ukulele</p>
                        </div>
                        <div class="text-center p-4 bg-fox-cream rounded-2xl">
                            <i class="fas fa-drum text-2xl text-red-500 mb-2"></i>
                            <p class="font-semibold">Orff çalgıları</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Age Groups -->
            <div class="mt-12 bg-fox-green rounded-2xl shadow-lg p-8">
                <h3 class="text-2xl font-bold text-green-700 mb-6 text-center flex items-center justify-center">
                    <i class="fas fa-child mr-3"></i>
                    🧒 Hangi Sınıflar?
                </h3>
                <div class="text-center">
                    <p class="text-lg text-gray-700 mb-4">1. sınıf 2. dönemden itibaren</p>
                    <p class="text-xl font-semibold text-green-700">En uygun dönem: 2. ve 3. sınıflar</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Psychology & Coaching Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                
                <!-- Psychology Counseling -->
                <div class="bg-fox-blue rounded-2xl shadow-lg p-8">
                    <h3 class="text-3xl font-bold text-blue-700 mb-6 flex items-center">
                        <i class="fas fa-brain mr-3"></i>
                        🧠 Psikolojik Danışmanlık
                    </h3>
                    
                    <div class="mb-8">
                        <h4 class="text-xl font-semibold text-blue-600 mb-4">🎯 Amaçlar:</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Kendini tanıma</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Duyguları tanıma + ifade</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Arkadaşlık ilişkileri</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Akademik destek</li>
                            <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i> Aile iş birliği</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-xl font-semibold text-blue-600 mb-4">👩‍🏫 Hizmet Türleri:</h4>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                            <div class="bg-white rounded-xl p-3 text-center shadow-md">
                                <span class="text-sm font-medium">Bireysel Görüşmeler</span>
                            </div>
                            <div class="bg-white rounded-xl p-3 text-center shadow-md">
                                <span class="text-sm font-medium">Grup Rehberliği</span>
                            </div>
                            <div class="bg-white rounded-xl p-3 text-center shadow-md">
                                <span class="text-sm font-medium">Sınıf Rehberlik Etkinlikleri</span>
                            </div>
                            <div class="bg-white rounded-xl p-3 text-center shadow-md">
                                <span class="text-sm font-medium">Veli Danışmanlığı</span>
                            </div>
                            <div class="bg-white rounded-xl p-3 text-center shadow-md col-span-2">
                                <span class="text-sm font-medium">Öğretmen Danışmanlığı</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Coaching System -->
                <div class="bg-gradient-to-br from-yellow-100 to-orange-100 rounded-2xl shadow-lg p-8">
                    <h3 class="text-3xl font-bold text-orange-700 mb-6 flex items-center">
                        <i class="fas fa-compass mr-3"></i>
                        🧭 Koçluk Sistemi
                    </h3>
                    
                    <div class="mb-6">
                        <h4 class="text-xl font-semibold text-orange-600 mb-4">🎯 Amaçlar:</h4>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-center"><i class="fas fa-target text-red-500 mr-2"></i> Hedef belirleme</li>
                            <li class="flex items-center"><i class="fas fa-star text-yellow-500 mr-2"></i> Güçlü yönlerini fark etme</li>
                            <li class="flex items-center"><i class="fas fa-heart text-pink-500 mr-2"></i> Özgüven ve öz düzenleme</li>
                            <li class="flex items-center"><i class="fas fa-users text-blue-500 mr-2"></i> Sosyal beceriler</li>
                        </ul>
                    </div>
                    
                    <div class="mb-6">
                        <h4 class="text-xl font-semibold text-orange-600 mb-4">🧩 Süreç:</h4>
                        <div class="space-y-3">
                            <div class="bg-white rounded-xl p-3 shadow-md">
                                <span class="text-sm font-medium">1. Tanıma görüşmeleri</span>
                            </div>
                            <div class="bg-white rounded-xl p-3 shadow-md">
                                <span class="text-sm font-medium">2. Hedef belirleme</span>
                            </div>
                            <div class="bg-white rounded-xl p-3 shadow-md">
                                <span class="text-sm font-medium">3. Haftalık izleme</span>
                            </div>
                            <div class="bg-white rounded-xl p-3 shadow-md">
                                <span class="text-sm font-medium">4. Veli geri bildirimi</span>
                            </div>
                            <div class="bg-white rounded-xl p-3 shadow-md">
                                <span class="text-sm font-medium">5. Gelişim dosyası</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-xl font-semibold text-orange-600 mb-4">Araçlar:</h4>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="bg-white rounded-xl p-2 text-center shadow-md text-xs">
                                Hedef kartı
                            </div>
                            <div class="bg-white rounded-xl p-2 text-center shadow-md text-xs">
                                Motivasyon çıkartmaları
                            </div>
                            <div class="bg-white rounded-xl p-2 text-center shadow-md text-xs">
                                "Bu hafta başardım" panosu
                            </div>
                            <div class="bg-white rounded-xl p-2 text-center shadow-md text-xs">
                                Gelişim takip çizelgesi
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trial Club Section -->
    <section id="trial-club" class="py-20 bg-gradient-to-br from-purple-50 to-indigo-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-bold text-gray-800 mb-6">
                    🎓 Deneme Kulübü Nedir?
                </h2>
                <p class="text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
                    Little Fox Academy olarak öğrencilerimizin gelişimini çok yönlü desteklemek amacıyla oluşturduğumuz Deneme Kulübü, 
                    ilkokul öğrencilerine özel hazırlanmış haftalık deneme sınavlarının uygulandığı sistemli bir gelişim programıdır.
                </p>
            </div>

            <!-- Benefits Section -->
            <div class="mb-16">
                <div class="text-center mb-12">
                    <h3 class="text-3xl font-bold text-purple-700 mb-4">📈 Deneme Kulübü'nün Faydaları</h3>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    
                    <!-- Benefit 1 -->
                    <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300 border-l-4 border-purple-500">
                        <div class="flex items-center mb-4">
                            <div class="bg-purple-100 rounded-full p-3 mr-4">
                                <i class="fas fa-brain text-2xl text-purple-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-gray-800">Akademik Becerilerin Gelişimi</h4>
                        </div>
                        <p class="text-gray-600 leading-relaxed">
                            Deneme kulübü, öğrencilerin okulda öğrendikleri bilgileri pekiştirmelerine olanak tanır. 
                            Farklı türdeki sorularla karşılaşarak analitik düşünme, problem çözme ve yorumlama becerilerini geliştirir.
                        </p>
                    </div>

                    <!-- Benefit 2 -->
                    <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300 border-l-4 border-blue-500">
                        <div class="flex items-center mb-4">
                            <div class="bg-blue-100 rounded-full p-3 mr-4">
                                <i class="fas fa-clock text-2xl text-blue-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-gray-800">Zaman Yönetimi Alışkanlığı</h4>
                        </div>
                        <p class="text-gray-600 leading-relaxed">
                            Her hafta uygulanan deneme sınavları sayesinde öğrenciler, süreyle yarışmayı öğrenir. 
                            Bu sayede zamanı verimli kullanma, önceliklendirme ve odaklanma becerileri erken yaşta gelişir.
                        </p>
                    </div>

                    <!-- Benefit 3 -->
                    <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300 border-l-4 border-green-500">
                        <div class="flex items-center mb-4">
                            <div class="bg-green-100 rounded-full p-3 mr-4">
                                <i class="fas fa-chart-line text-2xl text-green-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-gray-800">Kendi Gelişimini Takip Etme</h4>
                        </div>
                        <p class="text-gray-600 leading-relaxed">
                            Her denemenin sonunda öğrencilere sunulan analiz raporları, çocukların hangi alanlarda güçlü olduğunu, 
                            hangi konularda desteklenmesi gerektiğini gösterir. Bu da hedefli ve etkili öğrenmeyi mümkün kılar.
                        </p>
                    </div>

                    <!-- Benefit 4 -->
                    <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300 border-l-4 border-orange-500">
                        <div class="flex items-center mb-4">
                            <div class="bg-orange-100 rounded-full p-3 mr-4">
                                <i class="fas fa-medal text-2xl text-orange-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-gray-800">Özgüven Kazanımı</h4>
                        </div>
                        <p class="text-gray-600 leading-relaxed">
                            Düzenli başarıyı görmek, öğrencilerde "başarabilirim" inancını güçlendirir. 
                            Sınavlara karşı olumlu bir tutum geliştirmelerine yardımcı olur ve sınav kaygısını azaltır.
                        </p>
                    </div>

                    <!-- Benefit 5 -->
                    <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300 border-l-4 border-red-500">
                        <div class="flex items-center mb-4">
                            <div class="bg-red-100 rounded-full p-3 mr-4">
                                <i class="fas fa-users text-2xl text-red-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-gray-800">Aile ve Öğretmen İçin Yol Haritası</h4>
                        </div>
                        <p class="text-gray-600 leading-relaxed">
                            Deneme sonuçları sadece öğrenciler için değil, veliler ve öğretmenler için de önemli bir geri bildirim aracıdır. 
                            Gelişim süreci somut verilerle takip edilir ve bireysel destek planları daha sağlıklı oluşturulur.
                        </p>
                    </div>

                    <!-- Benefit 6 -->
                    <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300 border-l-4 border-indigo-500">
                        <div class="flex items-center mb-4">
                            <div class="bg-indigo-100 rounded-full p-3 mr-4">
                                <i class="fas fa-puzzle-piece text-2xl text-indigo-600"></i>
                            </div>
                            <h4 class="text-xl font-bold text-gray-800">Disiplinli ve Sorumlu Bireyler</h4>
                        </div>
                        <p class="text-gray-600 leading-relaxed">
                            Haftalık denemeler, çocuklarda düzenli çalışma alışkanlığını destekler. 
                            Planlı çalışma, hedef koyma ve sorumluluk alma gibi yaşam boyu gerekli beceriler kazanılır.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Program Details -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                
                <!-- Who Can Join -->
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-bold text-purple-700 mb-6 flex items-center">
                        <i class="fas fa-user-graduate mr-3"></i>
                        👨‍🏫 Kimler Katılabilir?
                    </h3>
                    <div class="space-y-4">
                        <div class="bg-purple-50 rounded-xl p-4 flex items-center">
                            <div class="bg-purple-200 rounded-full w-8 h-8 flex items-center justify-center mr-4">
                                <span class="text-purple-700 font-bold">2</span>
                            </div>
                            <span class="text-lg font-medium text-gray-700">2. sınıf öğrencileri</span>
                        </div>
                        <div class="bg-blue-50 rounded-xl p-4 flex items-center">
                            <div class="bg-blue-200 rounded-full w-8 h-8 flex items-center justify-center mr-4">
                                <span class="text-blue-700 font-bold">3</span>
                            </div>
                            <span class="text-lg font-medium text-gray-700">3. sınıf öğrencileri</span>
                        </div>
                        <div class="bg-green-50 rounded-xl p-4 flex items-center">
                            <div class="bg-green-200 rounded-full w-8 h-8 flex items-center justify-center mr-4">
                                <span class="text-green-700 font-bold">4</span>
                            </div>
                            <span class="text-lg font-medium text-gray-700">4. sınıf öğrencileri</span>
                        </div>
                    </div>
                </div>

                <!-- Program Schedule -->
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-bold text-purple-700 mb-6 flex items-center">
                        <i class="fas fa-calendar-alt mr-3"></i>
                        📅 Program Detayları
                    </h3>
                    <div class="space-y-6">
                        <div class="bg-gradient-to-r from-fox-orange to-yellow-400 rounded-xl p-6 text-white">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Her Cumartesi</h4>
                                    <p class="text-lg">Saat: 10:00 – 12:00</p>
                                </div>
                                <div class="text-right">
                                    <i class="fas fa-clock text-3xl opacity-80"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 rounded-xl p-4">
                            <div class="flex items-center mb-3">
                                <i class="fas fa-info-circle text-blue-500 mr-2"></i>
                                <span class="font-semibold text-gray-700">Program Özellikleri:</span>
                            </div>
                            <ul class="space-y-2 text-gray-600">
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Haftalık deneme sınavları
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Detaylı analiz raporları
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Bireysel gelişim takibi
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check text-green-500 mr-2"></i>
                                    Veli bilgilendirme sistemi
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="text-center mt-12">
                <div class="bg-gradient-to-r from-purple-600 to-indigo-600 rounded-2xl p-8 shadow-xl">
                    <h3 class="text-2xl font-bold text-white mb-4">Deneme Kulübü'ne Katılmaya Hazır mısınız?</h3>
                    <p class="text-purple-100 mb-6">Çocuğunuzun akademik gelişimini sistematik olarak desteklemek için hemen iletişime geçin.</p>
                    <a href="#contact" class="inline-flex items-center px-8 py-4 bg-white text-purple-600 font-semibold rounded-2xl shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300">
                        <i class="fas fa-rocket mr-3"></i>
                        Hemen Kayıt Ol
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Activities Section -->
    <section id="activities" class="py-20 bg-fox-cream">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-bold text-gray-800 mb-6">
                    🏃‍♂️ Çocuklar İçin Spor ve Zeka Etkinlikleri
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Çocukların fiziksel ve zihinsel gelişimini destekleyen çeşitli aktiviteler.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                
                <!-- Sports Activities -->
                <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <h3 class="text-2xl font-bold text-fox-orange mb-6 flex items-center">
                        <i class="fas fa-futbol mr-3"></i>
                        🟠 Spor Aktiviteleri
                    </h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-fox-blue rounded-2xl p-6 text-center hover:scale-105 transition-all duration-300">
                            <i class="fas fa-swimmer text-3xl text-blue-600 mb-4"></i>
                            <h4 class="font-semibold text-lg">Yüzme</h4>
                        </div>
                        <div class="bg-fox-green rounded-2xl p-6 text-center hover:scale-105 transition-all duration-300">
                            <i class="fas fa-futbol text-3xl text-green-600 mb-4"></i>
                            <h4 class="font-semibold text-lg">Futbol</h4>
                        </div>
                        <div class="bg-orange-100 rounded-2xl p-6 text-center hover:scale-105 transition-all duration-300">
                            <i class="fas fa-basketball-ball text-3xl text-orange-600 mb-4"></i>
                            <h4 class="font-semibold text-lg">Basketbol</h4>
                        </div>
                        <div class="bg-purple-100 rounded-2xl p-6 text-center hover:scale-105 transition-all duration-300">
                            <i class="fas fa-volleyball-ball text-3xl text-purple-600 mb-4"></i>
                            <h4 class="font-semibold text-lg">Voleybol</h4>
                        </div>
                    </div>
                </div>

                <!-- Brain Games -->
                <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-all duration-300">
                    <h3 class="text-2xl font-bold text-fox-orange mb-6 flex items-center">
                        <i class="fas fa-chess mr-3"></i>
                        🔵 Zeka & Grup Oyunları
                    </h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gray-100 rounded-2xl p-6 text-center hover:scale-105 transition-all duration-300">
                            <i class="fas fa-chess text-3xl text-gray-700 mb-4"></i>
                            <h4 class="font-semibold text-lg">Satranç</h4>
                        </div>
                        <div class="bg-yellow-100 rounded-2xl p-6 text-center hover:scale-105 transition-all duration-300">
                            <i class="fas fa-cubes text-3xl text-yellow-600 mb-4"></i>
                            <h4 class="font-semibold text-lg">Jenga</h4>
                        </div>
                        <div class="bg-red-100 rounded-2xl p-6 text-center hover:scale-105 transition-all duration-300">
                            <i class="fas fa-shapes text-3xl text-red-600 mb-4"></i>
                            <h4 class="font-semibold text-lg">Tangram</h4>
                        </div>
                        <div class="bg-green-100 rounded-2xl p-6 text-center hover:scale-105 transition-all duration-300">
                            <i class="fas fa-puzzle-piece text-3xl text-green-600 mb-4"></i>
                            <h4 class="font-semibold text-lg">Puzzle</h4>
                        </div>
                        <div class="bg-blue-100 rounded-2xl p-6 text-center hover:scale-105 transition-all duration-300 col-span-2">
                            <i class="fas fa-shield-alt text-3xl text-blue-600 mb-4"></i>
                            <h4 class="font-semibold text-lg">Abluka</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-bold text-gray-800 mb-6">
                    ❓ Sıkça Sorulan Sorular ve Cevapları
                </h2>
                <p class="text-xl text-gray-600">
                    Merak ettiğiniz konularda detaylı bilgiler.
                </p>
            </div>

            <div class="space-y-4">
                <!-- FAQ Item 1 -->
                <div class="faq-item bg-fox-cream rounded-2xl shadow-md">
                    <button class="faq-question w-full text-left p-6 font-semibold text-lg text-gray-800 hover:text-fox-orange transition-colors duration-300 flex justify-between items-center">
                        <span>Kurslara kimler katılabilir?</span>
                        <i class="fas fa-chevron-down faq-icon transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p>Kurslarımız ilkokul düzeyindeki (6-11 yaş arası) tüm çocuklar için uygundur. Her çocuğun gelişim seviyesine uygun programlar sunuyoruz.</p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="faq-item bg-fox-cream rounded-2xl shadow-md">
                    <button class="faq-question w-full text-left p-6 font-semibold text-lg text-gray-800 hover:text-fox-orange transition-colors duration-300 flex justify-between items-center">
                        <span>Yaş sınırı nedir?</span>
                        <i class="fas fa-chevron-down faq-icon transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p>6-11 yaş arası çocuklar kurslarımıza katılabilir. Bazı özel programlar için yaş grupları değişiklik gösterebilir.</p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="faq-item bg-fox-cream rounded-2xl shadow-md">
                    <button class="faq-question w-full text-left p-6 font-semibold text-lg text-gray-800 hover:text-fox-orange transition-colors duration-300 flex justify-between items-center">
                        <span>Kayıt süreci nasıl işler?</span>
                        <i class="fas fa-chevron-down faq-icon transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p>Kayıt için önce bizimle iletişime geçebilir, çocuğunuzla birlikte okulu ziyaret edebilirsiniz. Uygun programa karar verdikten sonra kayıt işlemlerini tamamlayabilirsiniz.</p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="faq-item bg-fox-cream rounded-2xl shadow-md">
                    <button class="faq-question w-full text-left p-6 font-semibold text-lg text-gray-800 hover:text-fox-orange transition-colors duration-300 flex justify-between items-center">
                        <span>Günlük program neye benzer?</span>
                        <i class="fas fa-chevron-down faq-icon transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p>Günlük programımız eğitici dersler, oyun zamanı, sanat etkinlikleri ve ara verilerden oluşur. Her gün farklı aktivitelerle çocukların ilgisini canlı tutmaya odaklanırız.</p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="faq-item bg-fox-cream rounded-2xl shadow-md">
                    <button class="faq-question w-full text-left p-6 font-semibold text-lg text-gray-800 hover:text-fox-orange transition-colors duration-300 flex justify-between items-center">
                        <span>Devamsızlık durumunda ne olur?</span>
                        <i class="fas fa-chevron-down faq-icon transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer hidden p-6 pt-0 text-gray-600">
                        <p>Devamsızlık durumunda çocuğunuzun kaçırdığı konular hakkında bilgilendirme yapılır ve telafi programları düzenlenir. Sürekli devamsızlık durumunda veli görüşmesi planlanır.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-fox-cream">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-bold text-gray-800 mb-6">
                    📬 İletişim ve Kayıt Bilgileri
                </h2>
                <p class="text-xl text-gray-600">
                    Bizimle iletişime geçin, sorularınızı yanıtlayalım.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                
                <!-- Contact Form -->
                <div class="bg-white rounded-2xl shadow-lg p-8">
                    <h3 class="text-2xl font-bold text-fox-orange mb-6">Mesaj Gönder</h3>
                    <form id="contact-form" class="space-y-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Ad Soyad</label>
                            <input type="text" id="name" name="name" class="w-full px-4 py-3 rounded-2xl border border-gray-300 focus:ring-2 focus:ring-fox-orange focus:border-transparent transition-all duration-300" required>
                            <span class="error-message text-red-500 text-sm hidden">Lütfen adınızı ve soyadınızı girin.</span>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">E-posta</label>
                            <input type="email" id="email" name="email" class="w-full px-4 py-3 rounded-2xl border border-gray-300 focus:ring-2 focus:ring-fox-orange focus:border-transparent transition-all duration-300" required>
                            <span class="error-message text-red-500 text-sm hidden">Lütfen geçerli bir e-posta adresi girin.</span>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Mesaj</label>
                            <textarea id="message" name="message" rows="5" class="w-full px-4 py-3 rounded-2xl border border-gray-300 focus:ring-2 focus:ring-fox-orange focus:border-transparent transition-all duration-300" required></textarea>
                            <span class="error-message text-red-500 text-sm hidden">Lütfen mesajınızı yazın.</span>
                        </div>
                        
                        <button type="submit" class="w-full bg-fox-orange text-white font-semibold py-4 px-6 rounded-2xl shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300">
                            <i class="fas fa-paper-plane mr-2"></i>
                            Mesaj Gönder
                        </button>
                    </form>
                    
                    <!-- Success Message -->
                    <div id="success-message" class="hidden mt-6 p-4 bg-green-100 border border-green-400 text-green-700 rounded-2xl">
                        <i class="fas fa-check-circle mr-2"></i>
                        Teşekkürler! Mesajınız başarıyla gönderildi. En kısa sürede size geri döneceğiz.
                    </div>
                </div>

                <!-- Contact Info & Map -->
                <div class="space-y-8">
                    <!-- Contact Info -->
                    <div class="bg-white rounded-2xl shadow-lg p-8">
                        <h3 class="text-2xl font-bold text-fox-orange mb-6">İletişim Bilgileri</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <i class="fas fa-map-marker-alt text-fox-orange text-xl mr-4"></i>
                                <div>
                                    <p class="font-semibold">Adres</p>
                                    <p class="text-gray-600">Mimar Sinan, Şeyh Edibali Blv. 87-81, 46050<br>Onikişubat/Kahramanmaraş</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <i class="fas fa-phone text-fox-orange text-xl mr-4"></i>
                                <div>
                                    <p class="font-semibold">Telefon</p>
                                    <p class="text-gray-600">+90 546 646 86 43</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <i class="fas fa-envelope text-fox-orange text-xl mr-4"></i>
                                <div>
                                    <p class="font-semibold">E-posta</p>
                                    <p class="text-gray-600">iletisim@littlefoxacademy.net</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <i class="fas fa-clock text-fox-orange text-xl mr-4"></i>
                                <div>
                                    <p class="font-semibold">Çalışma Saatleri</p>
                                    <p class="text-gray-600">Pazartesi - Cuma: 09:00 - 18:00<br>Cumartesi: 09:00 - 18:00</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Map -->
                    <div class="bg-white rounded-2xl shadow-lg p-8">
                        <h3 class="text-2xl font-bold text-fox-orange mb-6">Konum</h3>
                        <div class="rounded-2xl overflow-hidden">
                            <iframe 
                                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Mimar Sinan, Şeyh Edibali Blv. 87-81, 46050 Onikişubat/Kahramanmaraş&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" 
                                width="100%" 
                                height="300" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-6">
                        <img src="img/logo.png" alt="Little Fox Academy" class="h-12 w-12 mr-4">
                        <h3 class="text-2xl font-bold text-fox-orange">Little Fox Academy</h3>
                    </div>
                    <p class="text-gray-300 mb-6">
                        İlkokul çağındaki çocuklar için eğlenceli ve öğretici eğitim programları sunan modern bir eğitim merkezi.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-fox-orange transition-colors duration-300">
                            <i class="fab fa-facebook-f text-xl"></i>
                        </a>
                        <a href="https://www.instagram.com/littlefoxacademy/" class="text-gray-400 hover:text-fox-orange transition-colors duration-300">
                            <i class="fab fa-instagram text-xl"></i>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">Hızlı Linkler</h4>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-300 hover:text-fox-orange transition-colors duration-300">Anasayfa</a></li>
                        <li><a href="#courses" class="text-gray-300 hover:text-fox-orange transition-colors duration-300">Kurslar</a></li>
                        <li><a href="#trial-club" class="text-gray-300 hover:text-fox-orange transition-colors duration-300">Deneme Kulübü</a></li>
                        <li><a href="#activities" class="text-gray-300 hover:text-fox-orange transition-colors duration-300">Etkinlikler</a></li>
                        <li><a href="#faq" class="text-gray-300 hover:text-fox-orange transition-colors duration-300">SSS</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-fox-orange transition-colors duration-300">İletişim</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-xl font-semibold mb-6">İletişim</h4>
                    <div class="space-y-3">
                        <div class="flex items-start">
                            <i class="fas fa-map-marker-alt text-fox-orange mr-3 mt-1"></i>
                            <span class="text-gray-300">Mimar Sinan, Şeyh Edibali Blv. 87-81, 46050<br>Onikişubat/Kahramanmaraş</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone text-fox-orange mr-3"></i>
                            <span class="text-gray-300">+90 546 646 86 43</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-fox-orange mr-3"></i>
                            <span class="text-gray-300">iletisim@littlefoxacademy.net</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-center md:text-left mb-4 md:mb-0">
                    © 2025 Little Fox Academy. Tüm hakları saklıdır.
                </p>
                <div class="flex items-center">
                    <span class="text-gray-400 mr-2">Yağız Berk Önay</span>
                    <i class="fas fa-heart text-red-500 mr-2"></i>
                    <span class="text-gray-400">Tarafıdan Geliştirildi</span>
                </div>
            </div>
        </div>
    </footer>

                        <div class="bg-white rounded-2xl shadow-lg p-8">
                        <h3 class="text-2xl font-bold text-fox-orange mb-6">Konum</h3>
                        <div class="rounded-2xl overflow-hidden">
                            <iframe 
                                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Mimar Sinan, Şeyh Edibali Blv. 87-81, 46050 Onikişubat/Kahramanmaraş&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" 
                                width="100%" 
                                height="300" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button -->
    <button id="scroll-to-top" class="fixed bottom-8 right-8 bg-fox-orange text-white p-4 rounded-full shadow-lg hover:shadow-xl hover:scale-110 transition-all duration-300 opacity-0 invisible">
        <i class="fas fa-arrow-up text-xl"></i>
    </button>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
